#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{pgf}
\usepackage{xcolor}
\usepackage{listings}
%\usepackage{algorithmicx, algorithm2e}
\usepackage{algpseudocode,algorithm}
\everymath{\displaystyle}
\mode<presentation> {
  \usetheme{CambridgeUS}
  \usecolortheme[named=darkgray]{structure}
  \setbeamercolor*{palette primary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette secondary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette tertiary}{use=structure,fg=lightgray,bg=darkgray}
  \setbeamercovered{transparent}
}
\setbeamertemplate{navigation symbols}{} %remove navigation symbols
\setbeamertemplate{footline}[page number]
\beamerdefaultoverlayspecification{<+->}

% algorithms
% http://latexbr.blogspot.com.br/2013/01/pseudo-codigo-no-latex-em-portugues.html
%http://tex.stackexchange.com/questions/1375/what-is-a-good-package-for-displaying-algorithms/1376#1376
% http://tex.stackexchange.com/questions/30363/how-do-i-define-a-new-command-in-algorithmicx
\end_preamble
\options english,brazil
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ray Tracing: O Mundo Através De Raios De Luz"
\pdf_author "Thiago Barroso Perrotta"
\pdf_subject "ray-tracing"
\pdf_keywords "ray-tracing, rendering, renderização"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ray Tracing: O Mundo Através De Raios de Luz
\end_layout

\begin_layout Author

\series bold
Thiago Barroso Perrotta
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
Prof.º Ricardo G.
 Marroquim
\end_layout

\end_inset


\end_layout

\begin_layout Institute
Universidade Federal do Rio de Janeiro
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
Bolsa CNPQ Balcão 
\backslash

\backslash
[20pt] XXXVI Jornada Giulio Massarani de Iniciação Científica, Tecnológica,
 Artística e Cultural 
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename imgs/ufrj.gif
	scale 25

\end_inset


\end_layout

\begin_layout Date
10 de outubro de 2014
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bons Temas: Antibes, CambridgeUS, Warsaw, Madrid
\end_layout

\begin_layout Plain Layout
Cor dos temas: https://wiki.bath.ac.uk/display/latextricks/Change+the+colour+of+Bea
mer+slides
\end_layout

\begin_layout Plain Layout

\backslash
usecolortheme[named=xxx]{structure}, where xxx is one of the following:
\end_layout

\begin_layout Plain Layout
red green blue cyan magenta yellow black darkgray gray lightgray orange
 violet purple brown 
\end_layout

\begin_layout Plain Layout

\backslash
usepackage[aspectratio=54]{beamer}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introdução
\end_layout

\begin_layout Subsection
Conceituando
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Desenvolvimento
\end_layout

\begin_layout Subsection
Conceituando
\end_layout

\begin_layout Subsection
Analisando
\end_layout

\begin_layout Itemize
Performance / Benchmarking
\end_layout

\begin_layout Subsection
Generalizações
\end_layout

\begin_layout Subsection
Aplicações
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Conclusão
\end_layout

\begin_layout BeginFrame
Conclusão
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Conclusao sobre o raytracer
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Conclusao sobre a integraçao com pcs detection
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout BeginFrame
Referências
\end_layout

\begin_layout Enumerate

\series bold
[1] Suffern, Kevin Geoffrey, and Suffern, Kevin.
 Ray Tracing from the Ground up.
 AK Peters, 2007.
\end_layout

\begin_layout Enumerate
Schnabel, Ruwen, Roland Wahl, and Reinhard Klein.
 "Efficient RANSAC for Point‐Cloud Shape Detection." Computer graphics forum.
 Vol.
 26.
 No.
 2.
 Blackwell Publishing Ltd, 2007.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
