#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{pgf}
\usepackage{xcolor}
\usepackage{listings}
%\usepackage{algorithmicx, algorithm2e}
\usepackage{algpseudocode,algorithm}
\everymath{\displaystyle}
\mode<presentation> {
  \usetheme{CambridgeUS}
  \usecolortheme[named=darkgray]{structure}
  \setbeamercolor*{palette primary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette secondary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette tertiary}{use=structure,fg=lightgray,bg=darkgray}
  \setbeamercovered{transparent}
}
\setbeamertemplate{navigation symbols}{} %remove navigation symbols
\setbeamertemplate{footline}[page number]
\beamerdefaultoverlayspecification{<+->}
\end_preamble
\options english,brazil
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ray Tracing: O Mundo Através De Raios De Luz"
\pdf_author "Thiago Barroso Perrotta"
\pdf_subject "ray-tracing"
\pdf_keywords "ray-tracing, rendering, renderização"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ray Tracing: O Mundo Através De Raios de Luz
\end_layout

\begin_layout Author

\series bold
Thiago Barroso Perrotta
\series default

\begin_inset Newline newline
\end_inset

Prof.º Ricardo G.
 marroquim
\end_layout

\begin_layout Institute
Universidade Federal do Rio de Janeiro
\end_layout

\begin_layout Subtitle
XXXVI Jornada Giulio Massarani de Iniciação Científica, Tecnológica, Artística
 e Cultural 
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename imgs/ufrj.gif
	scale 25

\end_inset


\end_layout

\begin_layout Date
10 de outubro de 2014
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bons Temas: Antibes, 
\series bold
CambridgeUS
\series default
, Warsaw, Madrid
\end_layout

\begin_layout Plain Layout
Cor dos temas: https://wiki.bath.ac.uk/display/latextricks/Change+the+colour+of+Bea
mer+slides
\end_layout

\begin_layout Plain Layout

\backslash
usecolortheme[named=xxx]{structure}, where xxx is one of the following:
\end_layout

\begin_layout Plain Layout
red green blue cyan magenta yellow black darkgray gray lightgray orange
 violet purple brown 
\end_layout

\begin_layout Plain Layout

\backslash
usepackage[aspectratio=54]{beamer}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Agenda
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Ray-tracer
\end_layout

\begin_layout BeginFrame
O quê?
\end_layout

\begin_layout Itemize
Renderizar imagens
\end_layout

\begin_layout Itemize
Realismo
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Incrementar
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
O algoritmo
\end_layout

\begin_layout BeginFrame
<1>
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=algoritmo]
\end_layout

\end_inset

O algoritmo
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Defina alguns objetos
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Especifique um material para cada objeto
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Defina algumas fontes de luz
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4>
\end_layout

\end_inset

Defina uma janela cuja superfície seja coberta com pixels
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Para cada 
\emph on
pixel
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@5>
\end_layout

\end_inset

Atire um raio, a partir do centro do 
\emph on
pixel
\emph default
, na direção dos objetos
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@6>
\end_layout

\end_inset

Compute, dentre os pontos atingidos em cada objeto, o que está mais próximo
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@7>
\end_layout

\end_inset

Se o raio atingiu um objeto
\end_layout

\begin_deeper
\begin_layout Itemize
Use o material do objeto e as fontes de luz para computar a cor do pixel
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@7>
\end_layout

\end_inset

Senão
\end_layout

\begin_deeper
\begin_layout Itemize
Defina a cor do 
\emph on
pixel 
\emph default
como preta
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Esferas
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/spheres.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/sphere.png
	width 100col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Retângulos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/rectangles.png
	width 100text%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/rectangle.png
	width 100col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Triângulos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/triangles.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/triangle.png
	width 100col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Toros
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/torus.png
	width 50page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Cilindros
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/opencylinder.png
	width 45page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Planos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/planes.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/plane.png
	width 100col%

\end_inset


\end_layout

\begin_layout AgainFrame
<2>algoritmo
\end_layout

\begin_layout BeginFrame
Materiais
\end_layout

\begin_layout FrameSubtitle
Iluminação
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Tipos}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ambiente
\end_layout

\begin_layout Itemize
Difusa
\end_layout

\begin_layout Itemize
Especular
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/phong_components_wiki.png
	height 35pheight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Materiais
\end_layout

\begin_layout FrameSubtitle
Modelos
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Matte
\emph default
 = Ambiente + Difusa
\end_layout

\begin_layout Itemize

\emph on
Phong
\emph default
 = Ambiente + Difusa + Especular
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/torus-matte.png
	width 85col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\emph on
Matte
\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/torus-phong.png
	width 85col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\emph on
Phong
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<3>algoritmo
\end_layout

\begin_layout BeginFrame
Fontes de luz
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Direcionais
\end_layout

\begin_layout Itemize
Pontuais
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/light-directional.png
	width 90col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
Direcional
\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/light-point.png
	width 75col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
Pontual
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<4>algoritmo
\end_layout

\begin_layout BeginFrame
Plano de visualização
\end_layout

\begin_layout Itemize
Número de 
\emph on
pixels
\emph default
 (ex.: 400x400)
\end_layout

\begin_deeper
\begin_layout Itemize
Horizontal
\end_layout

\begin_layout Itemize
Vertical
\end_layout

\end_deeper
\begin_layout Itemize
Tamanho de cada 
\emph on
pixel 
\begin_inset Formula $\Rightarrow$
\end_inset

 zoom
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/viewplane.svg
	width 55page%
	height 55pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<5>algoritmo
\end_layout

\begin_layout BeginFrame
Interseção entre raio e objetos
\end_layout

\begin_layout Itemize
Função 
\emph on
Hit 
\emph default
para cada objeto
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Incrementar.
 Figuras.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<6>algoritmo
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figura (ponto mais perto)
\end_layout

\end_inset

 ponto mais perto...
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<7>algoritmo
\end_layout

\begin_layout BeginFrame
Computar cores
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figura (computar a cor do pixel) -- pseudoequação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Figura: RGB
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
RGB (Vermelho, Verde e Azul)
\end_layout

\begin_layout Itemize
Extras
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
gamma
\end_layout

\begin_layout Itemize

\emph on
gamut
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Extração de primitivas em nuvens de pontos
\end_layout

\begin_layout BeginFrame
Extração de primitivas
\end_layout

\begin_layout FrameSubtitle
Conceituando
\end_layout

\begin_layout Itemize
Primitivas
\end_layout

\begin_deeper
\begin_layout Itemize
Cilindros...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Tomar ideias e figuras do poster do SIBGRAPI
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
RANSAC (explicação simples)
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
RANSAC
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
explicar, esquema, ...
\end_layout

\end_inset

explicar, esquema, ...
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout BeginFrame
Alguns resultados
\end_layout

\begin_layout FrameSubtitle
Ray-tracing
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Alguns resultados
\end_layout

\begin_layout FrameSubtitle
Extração de primitivas
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Implementação
\end_layout

\begin_layout Standard
Detalhes
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Linguagem de Programação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C++, com orientação a objetos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Kit
\emph default
 gráfico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qt 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gerenciamento de 
\emph on
build
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Framework 
\emph default
de testes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google Test
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Plataforma
\end_layout

\begin_layout Itemize
Ubuntu 14.04 LTS 64-bit
\end_layout

\begin_layout Itemize
Intel Core i7 950 @ 3.07 GHz x 8 cores
\end_layout

\begin_layout Itemize
15,7 GB de RAM
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Benchmarking
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Criar tabela com tempos para diversos exemplos.
 Com e sem PCS Detection.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Estressar os seguintes pontos: exemplo com reflexão, exemplo com pcs detection,
 exemplo com muitas luzes, exemplo com muitos objetos, número de amostras
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Ideias Futuras
\end_layout

\begin_layout Itemize
Ideias futuras
\end_layout

\begin_deeper
\begin_layout Itemize
Ray-tracer
\end_layout

\begin_deeper
\begin_layout Itemize
Serialização
\end_layout

\begin_layout Itemize
Paralelização
\end_layout

\end_deeper
\begin_layout Itemize
Extração de Primitivas
\end_layout

\begin_deeper
\begin_layout Itemize
Melhorar algoritmos
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Conclusão
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout BeginFrame
Referências
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Suffern, Kevin Geoffrey, and Suffern, Kevin.
 Ray Tracing from the Ground up.
 AK Peters, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Schnabel, Ruwen, Roland Wahl, and Reinhard Klein.
 "Efficient RANSAC for Point‐Cloud Shape Detection." Computer graphics forum.
 Vol.
 26.
 No.
 2.
 Blackwell Publishing Ltd, 2007.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
