#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{pgf}
\usepackage{xcolor}
\usepackage{listings}
\everymath{\displaystyle}
\mode<presentation> {
  \usetheme{CambridgeUS}
  \usecolortheme[named=darkgray]{structure}
  \setbeamercolor*{palette primary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette secondary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette tertiary}{use=structure,fg=lightgray,bg=darkgray}
  \setbeamercovered{transparent}
}
\setbeamertemplate{navigation symbols}{} %remove navigation symbols
\setbeamertemplate{footline}[page number]
\beamerdefaultoverlayspecification{<+->}
\end_preamble
\options english,brazil
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ray Tracing: O Mundo Através De Raios De Luz"
\pdf_author "Thiago Barroso Perrotta"
\pdf_subject "ray-tracing"
\pdf_keywords "ray-tracing, rendering, renderização"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref slide
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
- Bons Temas: Antibes, 
\series bold
CambridgeUS
\series default
, Warsaw, Madrid.
\end_layout

\begin_layout Plain Layout
- Cor dos temas:
\end_layout

\begin_layout Plain Layout
- https://wiki.bath.ac.uk/display/latextricks/Change+the+colour+of+Beamer+slides
\end_layout

\begin_layout Plain Layout

\backslash
usecolortheme[named=xxx]{structure}, where xxx is one of the following:
\end_layout

\begin_layout Plain Layout
red green blue cyan magenta yellow black darkgray gray lightgray orange
 violet purple brown 
\end_layout

\begin_layout Plain Layout

\backslash
usepackage[aspectratio=54]{beamer}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Ray Tracing: O Mundo Através De Raios de Luz
\end_layout

\begin_layout Author

\series bold
Thiago Barroso Perrotta
\series default

\begin_inset Newline newline
\end_inset

Prof.º Ricardo Marroquim
\end_layout

\begin_layout Institute
Universidade Federal do Rio de Janeiro
\end_layout

\begin_layout Subtitle
XXXVI Jornada Giulio Massarani de Iniciação Científica, Tecnológica, Artística
 e Cultural 
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename imgs/ufrj.gif
	scale 25

\end_inset


\end_layout

\begin_layout Date
10 de outubro de 2014
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Um slide para cada troca de subseção
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\backslash
begin{frame}{Agenda}   
\backslash
tableofcontents[currentsection,subsectionsonly]  
\backslash
end{frame}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Resumo submetido para a plataforma da JICTAC/UFRJ:
\end_layout

\begin_layout Plain Layout
Ray tracing é uma técnica utilizada para gerar imagens digitais através
 do rastreio do caminho da luz em pixels de um plano de imagem, e da simulação
 de efeitos de seus encontros com objetos definidos virtualmente.
 Essa técnica é capaz de produzir um bom nível de realismo visual pois simula
 a interação física da luz com os objetos e seus materiais; no entanto,
 isso é feito às custas de uma alta complexidade de tempo computacional.
 Isso faz do ray tracing uma excelente aplicação em cenas que não precisam
 ser geradas em tempo real, como por exemplo efeitos visuais em filmes.
 Nesse trabalho, estudamos o passo-a-passo do processo de escrever um ray
 tracer a partir do zero, baseando-se em [1].
 Tratamos de detalhes tais como: a modelagem do ray tracer na linguagem
 de programação C++ utilizando o paradigma de orientação a objetos, com
 classes organizadas em um esquema modular; a inclusão de luzes e sombras
 em uma cena; e diversos efeitos e recursos, tais como anti-aliasing e visão
 em perspectiva.
 Este trabalho inclui, além de um estudo sistemático sobre o processo de
 ray tracing com sua respectiva implementação em C++, uma coletânea de resultado
s e conclusões que obtivemos a partir de vários testes realizados.
 Como trabalho em andamento estamos estendendo o ray tracer para trabalhar
 diretamente com dados extraídos de modelos escaneados no formato implícito,
 isto é, dados formados por operações booleanas de primitivas básicas tais
 como cilindros, esferas, planos, etc.
 Esta extensão visa gerar visualizações de qualidade de modelos mecânicos
 digitalizados.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ray-tracer
\end_layout

\begin_layout BeginFrame
Ray-tracer
\end_layout

\begin_layout FrameSubtitle
Conceituando
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
HELPER: Simulação; quanto mais se aproximar do modelo físico, mais realista
 porém mais demorado.
 Modelo matemático = diversas simplificações para ganhar desempenho.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Interação física da 
\series bold
luz
\series default
 com objetos
\end_layout

\begin_layout Itemize
Modelo físico, com diversas 
\series bold
aproximações matemáticas
\end_layout

\begin_layout Itemize
Renderização de imagens com alto grau de 
\series bold
realismo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
<1>
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=algoritmo]
\end_layout

\end_inset

O algoritmo
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Defina alguns objetos
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Especifique um material para cada objeto
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Defina algumas fontes de luz
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4>
\end_layout

\end_inset

Defina um plano de visualização
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Para cada 
\emph on
pixel
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@5>
\end_layout

\end_inset

Atire um raio do centro do 
\emph on
pixel
\emph default
 na direção dos objetos
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@5>
\end_layout

\end_inset

Dentre os pontos atingidos, compute o mais próximo
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@6>
\end_layout

\end_inset

Se o raio atingiu algum objeto
\end_layout

\begin_deeper
\begin_layout Itemize
Use o material do mesmo e as luzes para computar a cor do 
\emph on
pixel
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<alert@6>
\end_layout

\end_inset

Caso contrário
\end_layout

\begin_deeper
\begin_layout Itemize
Ponha 
\emph on
o pixel 
\emph default
com a cor de fundo
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Esferas
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/spheres.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/sphere.png
	width 100col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Retângulos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/rectangles.png
	width 100text%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/rectangle.png
	width 100col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Triângulos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/triangles.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/triangle.png
	width 100col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Toros
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/torus.png
	width 50page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Cilindros
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/opencylinder.png
	width 45page%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Planos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/planes.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/plane.png
	width 100col%

\end_inset


\end_layout

\begin_layout AgainFrame
<2>algoritmo
\end_layout

\begin_layout BeginFrame
Os materiais
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $\Longrightarrow$
\end_inset

 Como
\series default
 dado objeto deve 
\series bold
interagir com a luz
\series default
?
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Tipos de Iluminação}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ambiente
\end_layout

\begin_layout Itemize
Difusa
\end_layout

\begin_layout Itemize
Especular
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/phong_components_wiki.png
	height 35pheight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Os materiais
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/torus-matte.png
	width 80col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\series bold
Matte
\series default
: interação
\begin_inset Newline newline
\end_inset

ambiente + difusa
\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/torus-phong.png
	width 80col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\series bold
Phong
\series default
: interação
\begin_inset Newline newline
\end_inset

ambiente + difusa + especular
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<3>algoritmo
\end_layout

\begin_layout BeginFrame
As fontes de luz
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Tipos}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Direcionais
\end_layout

\begin_layout Itemize
Pontuais
\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/light-directional.png
	width 95col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
Luz direcional
\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/light-point.png
	width 75col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
Luz pontual
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<4>algoritmo
\end_layout

\begin_layout BeginFrame
O plano de visualização
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
HELPER: é uma janela cuja superfície é coberta com pixels.
 Definir o tamanho da minha cena, o zoom em relação a ela, e a posição de
 onde eu vou visualizá-la, fazendo analogia com uma câmera, mas sem entrar
 em detalhes de visão em perspectiva.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Resolução 
\series default
(número de 
\emph on
pixels)
\series bold
\emph default
 
\series default

\begin_inset Formula $\mbox{\Longrightarrow}$
\end_inset

 Ex.: 
\begin_inset Formula $400\times400$
\end_inset


\end_layout

\begin_layout Itemize
Tamanho de cada 
\emph on
pixel
\end_layout

\begin_layout Itemize
Câmera
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/viewplane.svg
	lyxscale 33
	width 75col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
Plano de Visualização
\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/viewplane-resolution.png
	lyxscale 33
	width 100col%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
Várias resoluções distintas
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<5>algoritmo
\end_layout

\begin_layout BeginFrame
Interseção entre um raio e vários objetos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Função 
\noun on
HIT
\emph on
\noun default
 
\emph default
para cada classe de objeto
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/hit-function.svg
	lyxscale 33
	height 35pheight%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imgs/hit-first-object.svg
	lyxscale 33
	height 35pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/hit-function.png
	lyxscale 35
	height 35pheight%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<6>algoritmo
\end_layout

\begin_layout BeginFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO incluir imagens bonitas aqui
\end_layout

\end_inset

% TODO incluir imagens bonitas aqui
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Extração de primitivas em nuvens de pontos
\end_layout

\begin_layout BeginFrame
Extração de primitivas em nuvens de pontos
\end_layout

\begin_layout FrameSubtitle
Conceituando
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Transição de modo mais suave; introduzir as nuvens de pontos e mencionar
 que a origem delas é geralmente através de modelos 3D escaneados.
 Motivações tais como compactar, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/pcsd-design.dia
	width 85page%

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.33
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/cube-pcs-0.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.33
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/cube-pcs-1.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.33
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/cube-pcs-2.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Itemize
Primitivas
\end_layout

\begin_deeper
\begin_layout Itemize
cones
\end_layout

\begin_layout Itemize
cilindros
\end_layout

\begin_layout Itemize
planos
\end_layout

\begin_layout Itemize
esferas
\end_layout

\begin_layout Itemize
toros
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Extração de primitivas em nuvens de pontos
\end_layout

\begin_layout FrameSubtitle
Algoritmo RANSAC
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
explicar, esquema, ...
\end_layout

\end_inset

% explicar, esquema, ...
 
\begin_inset Formula $\leftarrow$
\end_inset

 Daniel
\end_layout

\begin_layout Itemize
% Explicação do pseudocódigo (random) sobre candidatos a primitivas, etc
\end_layout

\begin_layout Itemize
Incluir a mesma imagem do cubo anterior, para utilizá-la como exemplo
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Na prática
\end_layout

\begin_layout Subsection
Contexto
\end_layout

\begin_layout BeginFrame
Contexto
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Linguagem de Programação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C++ (gcc)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Gerenciamento de 
\emph on
Build
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Kit
\emph default
 gráfico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qt 5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Framework 
\emph default
de testes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Google Test
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Ambiente de desenvolvimento}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ubuntu 14.04 64-bit
\end_layout

\begin_layout Itemize
Processador Intel Core i7 950 @ 3.07 GHz x 8
\end_layout

\begin_layout Itemize
16 GB de RAM
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Alguns resultados
\end_layout

\begin_layout BeginFrame
Alguns resultados
\end_layout

\begin_layout FrameSubtitle
Ray-tracing
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Imagens
\end_layout

\end_inset

% Imagens
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Stats
\end_layout

\end_inset

% Stats tais como tempo de renderização, número de amostras por pixel, etc
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Alguns resultados
\end_layout

\begin_layout FrameSubtitle
Extração de primitivas
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Imagens
\end_layout

\end_inset

% Imagens -- incluir a figura mecânica e os planos ~ cilindro.
 Se possível, com ray-tracing também
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Stats
\end_layout

\end_inset

% Stats tais como tempo de renderização, número de pontos de entrada, etc.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Conclusão
\end_layout

\begin_layout BeginFrame
Conclusão e o futuro
\end_layout

\begin_layout Itemize
Ideias futuras
\end_layout

\begin_deeper
\begin_layout Itemize
Ray-tracer
\end_layout

\begin_deeper
\begin_layout Itemize
Esquemas de aceleração
\end_layout

\begin_layout Itemize
Mais recursos
\end_layout

\begin_layout Itemize
Paralelização
\end_layout

\end_deeper
\begin_layout Itemize
Extração de primitivas
\end_layout

\begin_deeper
\begin_layout Itemize
Melhorar algoritmos (memória, performance)
\end_layout

\begin_layout Itemize
Testar com nuvens de pontos mais complexas
\end_layout

\begin_layout Itemize
Salvar estados intermediários
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Subsection
Referências
\end_layout

\begin_layout BeginFrame
Referências
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Suffern, Kevin Geoffrey, and Suffern, Kevin.
 Ray Tracing from the Ground up.
 AK Peters, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Schnabel, Ruwen, Roland Wahl, and Reinhard Klein.
 "Efficient RANSAC for Point‐Cloud Shape Detection." Computer graphics forum.
 Vol.
 26.
 No.
 2.
 Blackwell Publishing Ltd, 2007.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
[~] Introducao 
\end_layout

\begin_layout Itemize
[..] Extracao de primitivas (RANSAC, etc) 
\end_layout

\begin_layout Itemize
[ ] Exemplos finais + benchmarking de ray-tracer 
\end_layout

\begin_layout Itemize
[ ] Exemplos finais + benchmarking de primitivas
\end_layout

\end_inset


\end_layout

\end_body
\end_document
