#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage{pgf}
\usepackage{xcolor}
\usepackage{listings}
%\usepackage{algorithmicx, algorithm2e}
\usepackage{algpseudocode,algorithm}
\everymath{\displaystyle}
\mode<presentation> {
  \usetheme{CambridgeUS}
  \usecolortheme[named=darkgray]{structure}
  \setbeamercolor*{palette primary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette secondary}{use=structure,fg=lightgray,bg=gray}
  \setbeamercolor*{palette tertiary}{use=structure,fg=lightgray,bg=darkgray}
  \setbeamercovered{transparent}
}
\setbeamertemplate{navigation symbols}{} %remove navigation symbols
\setbeamertemplate{footline}[page number]
\beamerdefaultoverlayspecification{<+->}
\end_preamble
\options english,brazil
\use_default_options true
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Ray Tracing: O Mundo Através De Raios De Luz"
\pdf_author "Thiago Barroso Perrotta"
\pdf_subject "ray-tracing"
\pdf_keywords "ray-tracing, rendering, renderização"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Ray Tracing: O Mundo Através De Raios de Luz
\end_layout

\begin_layout Author

\series bold
Thiago Barroso Perrotta
\series default

\begin_inset Newline newline
\end_inset

Prof.º Ricardo G.
 marroquim
\end_layout

\begin_layout Institute
Universidade Federal do Rio de Janeiro
\end_layout

\begin_layout Subtitle
XXXVI Jornada Giulio Massarani de Iniciação Científica, Tecnológica, Artística
 e Cultural 
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename imgs/ufrj.gif
	scale 25

\end_inset


\end_layout

\begin_layout Date
10 de outubro de 2014
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Bons Temas: Antibes, CambridgeUS, Warsaw, Madrid
\end_layout

\begin_layout Plain Layout
Cor dos temas: https://wiki.bath.ac.uk/display/latextricks/Change+the+colour+of+Bea
mer+slides
\end_layout

\begin_layout Plain Layout

\backslash
usecolortheme[named=xxx]{structure}, where xxx is one of the following:
\end_layout

\begin_layout Plain Layout
red green blue cyan magenta yellow black darkgray gray lightgray orange
 violet purple brown 
\end_layout

\begin_layout Plain Layout

\backslash
usepackage[aspectratio=54]{beamer}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Agenda
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Raytracer
\end_layout

\begin_layout BeginFrame
Conceituando
\end_layout

\begin_layout Itemize
Renderizar imagens
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
<1>
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=algoritmo]
\end_layout

\end_inset

Algoritmo
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Defina alguns objetos
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Especifique um material para cada objeto
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Defina algumas fontes de luz
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4>
\end_layout

\end_inset

Define uma janela cuja superfície seja coberta com pixels
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Para cada 
\emph on
pixel
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5-|alert@5>
\end_layout

\end_inset

atire um raio, a partir do centro do 
\emph on
pixel
\emph default
, na direção dos objetos
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6-|alert@6>
\end_layout

\end_inset

compute, dentre os pontos atingidos nos objetos, o que esteja mais próximo
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7-|alert@7>
\end_layout

\end_inset

Se o raio atingiu um objeto
\end_layout

\begin_deeper
\begin_layout Itemize
use o material do objeto e as fontes de luz para computar a cor do pixel
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7-|alert@7>
\end_layout

\end_inset

Senão
\end_layout

\begin_deeper
\begin_layout Itemize
defina a cor do 
\emph on
pixel 
\emph default
como preta
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Esferas
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/spheres.png
	width 100col%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/sphere.png
	width 100col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Retângulos
\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/rectangles.png
	width 100text%

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.48
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout ColumnsCenterAligned
\begin_inset Graphics
	filename imgs/rectangle.png
	width 100col%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Triângulos
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Objetos
\end_layout

\begin_layout FrameSubtitle
Toros
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<2>algoritmo
\end_layout

\begin_layout BeginFrame
Materiais
\end_layout

\begin_layout Standard
Materiais
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<3>algoritmo
\end_layout

\begin_layout BeginFrame
Fontes de luz
\end_layout

\begin_layout Standard
Fontes de luz
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<4>algoritmo
\end_layout

\begin_layout BeginFrame
Plano de visualização
\end_layout

\begin_layout Itemize
Número de 
\emph on
pixels
\emph default
 (ex.: 400x400)
\end_layout

\begin_deeper
\begin_layout Itemize
Horizontal
\end_layout

\begin_layout Itemize
Vertical
\end_layout

\end_deeper
\begin_layout Itemize
Tamanho de cada 
\emph on
pixel 
\begin_inset Formula $\Rightarrow$
\end_inset

 zoom
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename imgs/viewplane.svg
	width 55page%
	height 55pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<5>algoritmo
\end_layout

\begin_layout BeginFrame
Interseção entre raio e objetos
\end_layout

\begin_layout Itemize
Função 
\emph on
Hit 
\emph default
para cada objeto
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout AgainFrame
<6>algoritmo
\end_layout

\begin_layout AgainFrame
<7>algoritmo
\end_layout

\begin_layout BeginFrame
Cores
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Itemize
Extras
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
gamma
\end_layout

\begin_layout Itemize

\emph on
gamut
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Extração de primitivas em nuvens de pontos
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout BeginFrame
Resultados
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Conclusão
\end_layout

\begin_layout Itemize
Raytracer
\end_layout

\begin_layout Itemize
Detecção de formas em nuvens de pontos
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Trabalho Futuro
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout BeginFrame
Referências
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Suffern, Kevin Geoffrey, and Suffern, Kevin.
 Ray Tracing from the Ground up.
 AK Peters, 2007.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Schnabel, Ruwen, Roland Wahl, and Reinhard Klein.
 "Efficient RANSAC for Point‐Cloud Shape Detection." Computer graphics forum.
 Vol.
 26.
 No.
 2.
 Blackwell Publishing Ltd, 2007.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
